  host=localhost
  schemes=https
  security_authentication=keycloak
  security_authorization=keycloak
  graphdb_cache=local
  graphdb_dbUrl=http://graphdb:7200
  graphdb_triplestore=graphdb
  graphdb_schema=enapso-system
  graphdb_user=admin
  graphdb_pass=root
  postgres_db=keycloak
  postgres_user=keycloak
  postgres_password=password
  keycloak_host=http://keycloak:8080
  keycloak_frontend_url=http://localhost:8080/auth
  keycloak_username=admin
  keycloak_password=admin
  redis_host=redis-master
  redis_port="6379"
  redis_password=redis-password
  graphdb_namedGraph=http://ont.enapso.com/enapso-sparql-templates